export default {
  isEmpty: "Fill the empty boxes !",
  successSend: "Your message has been sent successfully !",
  lan: "Language",
  home: "home",
  aboutUs: "About us",
  ehs: "EHS",
  news: "News",
  projects: "Projects",
  gallery: "Gallery",
  achievements: "Achievements",
  contactUs: "Contact us",
  productsServices: "Products/Services",
  contacts: "Contact",
  downloadCatalog: "Download catalog",
  catalog: "Catalog",
  introTitle: 'ES "KOPUGURLY INZHENERCHILIK PAYHASLARY”',
  dealership: "Dealership",
  readMore: "Read more",
  information: "Information",
  informationAboutUs: "Information about us",
  seeAll: "See all",
  downloadFile: "Download file",
  pdfDownloadFile: "PDF download file",
  newsCompany: "News of the company",
  ourClients: "Our clients",
  ourProjects: "Our projects",
  send: "Send",
  company: "Company",
  type: "Type",
  engineeringPeriod: "Engineering Period",
  description: "Description",
  photo: "Photo",
};
