export default {
  isEmpty: "Заполните пустые поля !",
  successSend: "Ваше сообщение успешно отправлено !",
  lan: "Язык",
  home: "Главная",
  aboutUs: "О нас",
  aboutUs: "Продукты/Услуги",
  ehs: "БОСЗ",
  news: "Новости",
  projects: "Проекты",
  gallery: "Галерея",
  achievements: "Достижения",
  contactUs: "Связаться с нами",
  productsServices: "Продукты/Услуги",
  contacts: "Контакты",
  downloadCatalog: "Скачать каталог",
  catalog: "Каталог",
  introTitle: "“КОПУГУРЛЫ ИНЖЕНЕРЧИЛИК ПАЙХАСЛАРЫ” ХО",
  dealership: "Диллерство",
  readMore: "Читать дальше",
  information: "Информация",
  informationAboutUs: "Информация о нас",
  seeAll: "Все",
  downloadFile: "Скачать файл",
  pdfDownloadFile: "Скачать PDF файл",
  newsCompany: "Новости компании",
  ourClients: "НАШИ КЛИЕНТЫ",
  ourProjects: "НАШИ ПРОЕКТЫ",
  send: "Отправить",
  company: "Компания",
  type: "Тип",
  engineeringPeriod: "Инженерный период",
  description: 'Описание',
  photo: 'Фото',
  yourName: 'Ваше имя',
  yourEmail: 'Ваш email',
  enterText: 'введите текст'
};
